<!doctype html>
<html>
<head>
<style>
.bac{font-size:20px;margin-top:0px; background:#012f36; color:white;margin-left:40px; border:2px solid white;
border-radius:10px;}
.bac a{text-decoration:none;color:white;}
body{background-image:url("./ima/ba.jpg");background-size:cover;}
input{padding:10px;font-size:17px; border-radius:10px;border:2px solid black}
h3{padding-bottom:5px;}
form{text-align:center;margin-top:10px;}
input{margin-top:10px;}
label{font-size:20px;}
fieldset{margin-left:400px;margin-right:400px;background:#012f36;color:white;}
button{font-size:30px;margin-top:20px;}
</style>
</head>
<body>
<button class="bac"><a href="file:///C:/Users/ELCOT/Desktop/food/restaurant.html">Back to Home</a></button>
<button class="bac"><a href="file:///C:/Users/ELCOT/Desktop/food/menu.html">Back to Menu</a></button>
<center><fieldset>
<form action="file:///C:/Users/ELCOT/Desktop/food/sub.html">

<h1>DELIVERY DETAILS</h1><hr>
<h3>NAME</h3>

<input type="text"  required placeholder="first">
<input type="text" required placeholder="last">
<h3>ADDRESS</h3>

<input type="text" name="add" id="add" required placeholder="House no.">
<input type="text" name="add" id="add" required placeholder="Street Name">
<input type="text" required placeholder="Landmark">
<input type="text"  required placeholder="Region">
<input type="text" required value="Nagercoil">
<input type="text" required placeholder="pincode"><br>
<h3>CONTACT NUMBER</h3>
<input type="tel"  required><br>
<h3>PAYMENT </h3>
<input type="radio" name="pay" required>online payment<br>
<input type="radio" name="pay" required>cash on delivery<br>

<button>send</button></form>
</fiedset></center>
</body>
<html>
