@media (max-width:800px)
{
  *{align-items: center;}
.wel em{display:none}
nav li a{display:block;color: #00f7ad !important;
  padding:0px;float:t;}
nav li a:hover{text-decoration:none;background: none;
                box-shadow: none; 
                  position:none;
                 
                  padding:0px !important;}


.b .menu img{ width: 250px ;height: auto;
   border-radius: 80px !important;margin-bottom:1px !important;}
.b .menu {display: grid;
  grid-template-columns:auto  !important;
   padding: 0px !important;}
.menu button{ margin:0px;padding: 0px !important;}
nav{position:absolute !important}

.menu p{margin-top:30px !important;font-size: 30px !important; 
padding-top: 3px !important;}

.gal {display: block !important;}
 .contact img{padding:none !important;}
  .contact{display:block !important;}
.ima{display:block !important;}
.ima button{margin:1px !important;}
iframe{width: 300px !important;height:400px !important;
  padding: 0px;
  margin: 0px;}
.last{padding: 0px !important;}
.contact{display:flex;
  flex-direction: row;border:1px solid ;
  margin-left: 14px !important;margin-right: 14px !important;}
.contact img{margin-left :16px !important;
  padding-top:0px;}
.contact p{color:black;padding-left:0px}
.text4 ,.text3,.text2{padding:3px !important; 
  font-size: 15px !important; 
  text-align: center !important;
  padding: left 90px !important;}
.text2 span{animation: none; font-size: 15px !important;}
}






*{ scroll-behavior: smooth;}
nav{background:linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%);
    top:0;position:fixed;width:100%}


li{display:inline;list-style-type:none;vertical-align: middle;}

nav li a{text-decoration:none;color:white;padding-left:20px;font-size:18px;text-transform:uppercase;
}
nav a:hover{background:linear-gradient(to bottom, rgba(0,0,0,0.4) 0%,rgba(0,0,0,0) 100%);
box-shadow:inset 0 2px 0 #ccad52;color:#fbfcbb;padding-top:45px;}

nav img{padding-left:50px;}
.move{padding-left:150px;}
body{margin:0;padding:0}
.container{position:absolute;
        left:0;
	top:0;
	width:100%;
	height:100%;
	animation:animate 10s ease-in-out infinite;
	background-size:cover;}

@keyframes animate{
0%,100%{background-image:url("./image/slide-image-01.jpg")}
25%{background-image:url("./image/slide-image-02.jpg")}
50%{background-image:url("./image/slide-image-03.jpg")}
}
.wel em{color:#b38324;}
.color{color:white!important;}
h2{padding-top:180px; padding-left:500px;color:white !important;}

.wel em{ font-size: 20px;
   text-align:center;
      padding: 0px 0px 0px 0px;
    background: #000;box-shadow: 0 0 0 5px rgba(255,255,255,0.10);}

.cond{text-align:center;position:absolute; top:50%;left:50%;transform:translate(-50%,-50%);}
.cond span{color:white;text-transform:uppercase;display:block;}
 
span{font-size:40px;font-family:cursive;letter-spacing:8px;margin-bottom:20px ;
position:relative;animation:text 3s ease-in-out infinite;}
@keyframes text{
0%{color:white;margin-bottom:-40px;}
30%{letter-spacing:12px;margin-bottom:-40px;}
85%{letter-spacing:8px;margin-bottom:-40px;}
}
.icon{padding-top:200px;}
.our{ font-size:30px;}

.abt{padding-top:0px;color:#ccad52;font-family:cursive; font-size:70px ;}
.menu button{color:black;background:#d6d2c7;border:none;}


.our{background: linear-gradient(90deg, #000, #fff, #000); font-weight: 400;
  text-align: center;
  font-size: 30px;
  font-family: Hack, sans-serif;
  text-transform: uppercase;
  background: linear-gradient(90deg, #000, #fff, #000);
  letter-spacing: 5px;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-repeat: no-repeat;
  background-size: 80%;
  animation: shine 5s linear infinite;
  position: relative;}
@keyframes shine	
{0% {
    background-position-x: -500%;
  }
  100% {
    background-position-x:500%;
  }}

.ima img{border-radius:50%;}
.ima{display:flex;color:black;padding-left:100px;}
.ima .i2{padding-left:40px;}
.ima p{text-align:center;line-height:40px;}
.ima li{display:inline-block;padding:30px;}
button{margin:70px;font-size:20px;background:black;color:white;}
button:hover{background:white;color:black;position:relative;font-size:21px;}

.text2{background-image:url("./image/back.jpg");padding:200px;padding-left:250px; background-attachment: fixed;color:white!important;}

.text3{background-image:url("./image/back1.jpg");padding:200px;font-size:30px;word-spacing:5px; background-attachment: fixed; color:white;}
.menu{display:flex;margin-left:50px}
.menu img{border-radius:50%; box-shadow:1px 2px 2px 3px #888888;margin-bottom:100px;}
.menu p{color:black!important;padding-top:50px;padding-left:50px;font-size:20px;}
.menu button{margin-bottom:160px}
.bu a{text-decoration:none;color:white;}
.bu a:hover{text-decoration:none;color:black;}
.text4{background-image:url("./image/back.jpg");padding:200px;padding-left:500px; background-attachment: fixed;font-size:30px;color:white;}
.text4 a{text-decoration:none;color:white;padding-left:100px;font-family:cursive;}
.contact img{margin-left:200px;padding-top:10px;}
.contact p{color:black;padding-left:20px}
.con{padding-left:50px;font-size:20px;}
#us{color:black;margin-left:70px;font-size:25px;}
.contact{display:flex;}
.map{margin:80px;}
.last{background:black;color:#fc7f03;padding:10px;padding-left:700px; font-size:13px;}
.gal{
display:grid;grid-template-columns:repeat(4,1fr);gap:20;grid-template-rows:1fr 1fr 1fr;
margin:50px;
align-items:center;
justify-content:center;
}
.gal img{ }
.g5,.g10{grid-column:span 2 !important;}
.g6{grid-row:span 2;}
.g7{grid-column:span 2;grid-row:span 2;}